{
	"name": "air-compiler",
	"description": "A compiling helper for Adobe Air mobile applications.",
	"author": "Alexis Bouhet <alexis@lahautesociete.com>",
	"url": "http://www.zouloux.com/",
	"version": "1.0.3",
	"dependencies": {
		"underscore": "*",
		"inquirer": "*",
		"cli-color": "*"
	},
	"main": "./lib/air-compiler",
	"keywords": [
		"air",
		"compiler",
		"adobe",
		"mobile",
		"helper"
	],
	"bin": {
		"air-compiler": "./bin/air-compiler"
	},
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/la-haute-societe/air-compiler"
	},
    "license": "MIT"
}